<html>
<head>
    <title>McFly Robot Teknolojileri</title>
    <meta content="On this page, you can learn HTML using Blockly building blocks">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <meta charset="utf-8">
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }

      #container {
        width:100vw;
        height:100vh;
      }
    </style>
    <script src="blockly/blockly_compressed.js"></script>
    <script src="blockly/msg/js/en.js"></script>

    <script src="en.js"></script>
    <script src="html_generators.js"></script>
    <script src="html_blocks.js"></script>

    <!-- For JS-Blocks only -->
    <script src="blockly/blocks_compressed.js"></script>
    <script src="blockly/javascript_compressed.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="menubar" style="display: none !important;">
        <div><span id="saveText">💾 Save blocks:</span> <input type="button" value="Save" id="saveButton" /></div>
        <div><span id="loadText">📂 Load blocks:</span> <input type="file" id="fileButton" style="max-width:200px" /></div>
        <div><span id="exportText">📄 Export webpage as HTML:</span> <input type="button" value="Export" id="exportButton" /></div>
        <script>
          if (typeof(Msg) == "object" && Msg.buttons) {
            document.getElementById("saveText").textContent   = Msg.buttons.save.desc;
            document.getElementById("saveButton").textContent = Msg.buttons.save.button;
            document.getElementById("loadText").textContent   = Msg.buttons.load.desc;
            document.getElementById("exportText").value       = Msg.buttons.export.desc;
            document.getElementById("exportButton").value     = Msg.buttons.export.button;
          }
        </script>
      </div>
      <div id="blocklyArea"></div>
    </div>

    <xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
      <category name="baseframe" colour="#da231e">
        <block type="Function_1"></block>
        <block type="Function_2"></block>
      </category>
    </xml>

    <script>
      if (typeof(Msg) == "object" && Msg.categories) {
        for (category in Msg.categories) {
          elements = document.getElementsByName(category);
          if (elements.length == 0) {
            continue;
          }
          elements[0].setAttribute("name", Msg.categories[category]);
        }
      }
    </script>

    <xml xmlns="http://www.w3.org/1999/xhtml" id="workspaceBlocks" style="display:none">
      <variables></variables>
    </xml>

    <script>
      var toolbox = document.getElementById("toolbox");
      var blocklyArea = document.getElementById('blocklyArea');

      var options = {
        toolbox : toolbox,
        collapse : true,
        comments : true,
        disable : true,
        maxBlocks : Infinity,
        trashcan : true,
        horizontalLayout : false,
        toolboxPosition : 'start',
        tooltips: true,
        css : true,
        media : './blockly/media/',
        rtl : false,
        scrollbars : true,
        sounds : true,
        oneBasedIndex : true,
        grid : {
          spacing : 20,
          length : 2,
          colour : '#da231e',
          snap : true
        },
        zoom : {
          controls : true,
          wheel : true,
          startScale : 1,
          maxScale : 3,
          minScale : 0.3,
          scaleSpeed : 1.2
        },
        renderer : 'geras',
        rendererOverrides : {
          "geras" : {
            "highlightColour" : "#da231e",
            "startHats" : true
          }
        },
        move : {
          scrollbars : true,
          drag : true,
          wheel : true
        },
      };

      var workspace = Blockly.inject(blocklyArea, options);

      var xml_text = localStorage.getItem('blockly-html-code');
      if (xml_text) {
        var xml = Blockly.Xml.textToDom(xml_text);
        Blockly.Xml.domToWorkspace(xml, workspace);
      }
      else {
        /* === For backwards compability. Remove soon ===*/
        var xml_text = localStorage.getItem('code');
        if (xml_text) {
          var xml = Blockly.Xml.textToDom(xml_text);
          Blockly.Xml.domToWorkspace(xml, workspace);
        }
        /* === ^^^ === */
        else {
          var workspaceBlocks = document.getElementById("workspaceBlocks");
          Blockly.Xml.domToWorkspace(workspaceBlocks, workspace);
        }
      }

      Blockly.svgResize(workspace);

      function myUpdateFunction(event) {
        var code = HtmlGenerator.workspaceToCode(workspace);
        console.log(code);

        // Save Blocks
        var xml = Blockly.Xml.workspaceToDom(workspace);
        var xml_text = Blockly.Xml.domToText(xml);
        localStorage.setItem('blockly-html-code', xml_text);
      }
      workspace.addChangeListener(myUpdateFunction);

      function saveWorkspaceToDownload() {
        var xml = Blockly.Xml.workspaceToDom(workspace);
        var xml_text = Blockly.Xml.domToText(xml);
        newWindow = window.open("data:application/octet-stream," + encodeURIComponent(xml_text), 'webseite.blockly.html');
      }
      document.getElementById("saveButton").onclick = saveWorkspaceToDownload;

      function saveHtmlToDownload() {
        var code = HtmlGenerator.workspaceToCode(workspace);
        newWindow = window.open("data:application/octet-stream," + encodeURIComponent(code), 'webseite.html');
      }
      document.getElementById("exportButton").onclick = saveHtmlToDownload;


      function loadWorkspaceFromUpload(e) {
        var file = e.target.files[0];
        if (!file) {
          return;
        }
        var reader = new FileReader();
        reader.onload = function(e) {
          var xml_text = e.target.result;
          if (xml_text) {
            var xml = Blockly.Xml.textToDom(xml_text);
            Blockly.Xml.domToWorkspace(xml, workspace);
          }
        };
        reader.readAsText(file);
      }
      document.getElementById('fileButton').addEventListener('change', loadWorkspaceFromUpload, false);

     </script>
  </body>
</html>
